# This file illustrates the posible configuration options
# that can be set in the `.env` file.
#
# `.env` in turn changes the behaviour of the application itself.
# After changing `.env`, restart the application for changes to take effect.
#
# See https://docs.docker.com/compose/env-file/

# Port definitions - Required.
# If in doubt, leave these be.
# If you change them, you'll need to update the application URLs below.
PORT_API=5061
PORT_CLIENT=3060
PORT_MESSAGE=5002

# Application URLs.
# If you want to...
#
# 1. run the application spread across multiple machines
#    (e.g. HTML/JS client hosted on one server, API hosted on another)
#
# 2. run the application on a single machine,
#    but want a nice URL to display for the API.
#
# ...then pair these settings up with Apache configurations,
#    as described in `./docs/apache.md`
#
# If running on a single machine, as in development,
# specify the port numbers in the URLs
# so they match the ports defined above.
#
# - - -
#
# Example values for production:
#
# URL_API=https://tb-api-dev.cirg.washington.edu
# URL_CLIENT=https://tb-mobile-dev.cirg.washington.edu
#
# - - -

# Development defaults

URL_API=http://localhost:5061
URL_CLIENT=http://localhost:3060
URL_MESSAGE_API=https://localhost:5002


#Keys
SECRET_KEY_BASE=secretkeyhere
WA_KEY=putyourkeyhere
WA_SID=putyoursidhere


# App-specific variables
CONTACT_LINK=http://wa.me/5491100002222
